# springcloudstudy

./: pom.xml
confsvr/: pom.xml
confsvr/configserver/: licensingservice-test.properties
confsvr/src/main/java/com/yys/spring/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/test/java/com/yys/spring/confsvr/: ConfsvrApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
java8/: pom.xml
java8/src/main/java/com/example/java8/: Java8Application.java  mytesy.java
java8/src/main/java/com/example/java8/canvas/: MyCanvas.java  PaintMain.java
java8/src/main/java/com/example/java8/cglib/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
java8/src/main/java/com/example/java8/chapter/: LocalDateTest.java
java8/src/main/java/com/example/java8/chapter2/: Apple.java  ApplePredicateImpl.java  Demo1Test.java  IApplePredicate.java
java8/src/main/java/com/example/java8/chapter3/: ReaderFileTest.java  名词解释.txt
java8/src/main/java/com/example/java8/chapter4/: Dish.java  TestDemo1.java  Transaction.java  Tread.java
java8/src/main/java/com/example/java8/chapter7/: ForkJoinPoolTest1.java  ForkJoinSumCalculator.java
java8/src/main/java/com/example/java8/reactor/: ReactorTest.java
java8/src/main/resources/mapper/: SysUserMapper.xml
jms/: pom.xml
jms/src/main/resources/: application.yml
licenses/: pom.xml
licenses/src/main/java/com/yys/spring/license/: Application.java
licenses/src/main/resources/: application.yml
licensingservice2/: pom.xml
licensingservice2/src/main/java/com/example/licensingservice2/: Licensingservice2Application.java
licensingservice2/src/main/resources/: bootstrap.properties
licensingservice2/src/test/java/com/example/licensingservice2/: Licensingservice2ApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java
power-mockito/: pom.xml
power-mockito/src/main/java/: ClassDependency.java  FlySunDemo.java
power-mockito/src/test/java/: FlySunDemoTest.java
springgateway/: pom.xml
springgateway/src/main/resources/: application.yml
(+51 files in other folders)
